<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <header>

        <div class="upper-header flex-a-i-center">

            <div class="left-upper-header flex-a-i-center">

                <img id="logo" src="./img/logo-small.png" alt="logo dropbox">

                <span>Perché Dropbox</span>

                <span>Funzioni</span>

                <span>Piani e Prezzi</span>

            </div>

            <div class="right-upper-header flex-a-i-center">

                <span>Supporto</span>

                <span>Contatta l'ufficio vendite</span>

                <span>Accedi</span>

                <div class="blu-button flex-a-i-center">Inizia</div>

            </div>

        </div>

        <div class="jumbo">

            <div class="box-jumbo">

                <h1 id="title">Tutto ciò che ti serve per il <br> lavoro, in un unico posto</h1>
                 
                <div class="text">
                    Finalmente tutti i tuoi strumenti, contenuti e <br>
                    collaboratori sono accessibili dallo stesso posto. <br>
                    Dropbox Business è più di uno spazio di <br>
                    archiviazione sicuro: è un modo intelligente e <br>
                    integrato per ottimizzare il flusso di lavoro <br>
                    esistente.
                </div>

                <span id="start-free-trial">
                    Inizia la tua prova gratuita
                </span>

                <span id="cancel">
                    Annulla in qualsiasi momento
                </span>

                <img id="jumbo-img" src="./img/jumbo.png">

                <span>
                    <i class="fa-solid fa-arrow-down" style="color: #000000;"></i>
                </span>
                 
            </div>

        </div>

    </header>

    <section class="business-plan margin-25">

        <div class="box-red">

            <h2 id="title-business">Trova il piano business che fa per te</h2>

            <input type="radio" id="monthly-billing" name="drone" value="huey" checked/>
            <label for="monthly-billing">Fatturazione mensile</label>

            <input type="radio" id="annual-billing" name="drone" value="huey" checked/>
            <label for="annual-billing">Fatturazione annuale</label>

        </div>
            
        </div>

        <div class="container-business-plan">

            <div class="vertical-box">

                <div class="user">
                
                    <i class="fa-solid fa-user icon-user" style="color: #000000;"></i>
                    <span>Singolo</span>

                </div>

                <div class="container-features">

                    <h3 class="type-of-subscription">Professional</h3>

                    <span class="price small-font-size">&euro; 12.00</span>

                    <span class="subscription-time small-font-size">/mese</span>

                    <span class="number-of-users small-font-size"><i class="fa-solid fa-user icon-user" style="color: #000000;"></i>1 utente</span>

                    <span class="space small-font-size"><i class="fa-solid fa-folder" style="color: #000000;"></i> 5 TB di spazio di archiviazione<br>sicuro</span>

                    <span class="functions small-font-size"><i class="fa-solid fa-share-nodes" style="color: #000000;"></i> Funzioni di produttività premium <br> e condivisione file semplice e <br> sicura</span>

                    <span class="blu-button three-days-free small-font-size">Prova gratis per 30 giorni</span>

                    <span class="buy-now small-font-size">oppure acquista ora</span>

                    <span class="highlights small-font-size">Punti salienti del piano</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Invia file fino 100 GB con <br>Dropbox Transfert</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Cartelle offline su duspositivi <br>mobili</span>
                
                </div>

            </div>

            <div class="vertical-box-central">

                <div class="user">
                
                    <i class="fa-solid fa-users icon-user" style="color: #000000;"></i>
                    <span>Team</span>

                </div>

                <div class="container-features">

                    <h3 class="type-of-subscription">Advanced</h3>

                    <span class="price small-font-size">&euro; 18.00</span>

                    <span class="subscription-time small-font-size">/utente/mese</span>

                    <span class="number-of-users small-font-size"><i class="fa-solid fa-user icon-user" style="color: #000000;"></i>3 o più utenti</span>

                    <span class="space small-font-size"><i class="fa-solid fa-folder" style="color: #000000;"></i> Tutto lo spazio di cui ha bisogno il <br>tuo team</span>

                    <span class="functions small-font-size"><i class="fa-solid fa-share-nodes" style="color: #000000;"></i> Sofisticate funzioni di controllo e <br>per tenere al sicuro tutti i file del <br>tuo team</span>

                    <span class="blu-button three-days-free small-font-size">Prova gratis per 30 giorni</span>

                    <span class="buy-now small-font-size">oppure acquista ora</span>

                    <span class="highlights small-font-size">Punti salienti del piano</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Nessun limite di spazio per i file</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Cartelle offline su duspositivi <br>mobili</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Risparmia del 50% rispetto alle <br>iscrizioni singole</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Possibilità di inserire nuovi <br>membri del team</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Gestione dei permessi in base ai <br>ruoli</span>
                
                </div>

                
                

            </div>

            <div class="vertical-box">

                <div class="user">
                
                    <i class="fa-solid fa-building icon-user" style="color: #000000;"></i>
                    <span>Azienda</span>

                </div>

                <div class="container-features">

                    <h3 class="type-of-subscription">Enterprise</h3>

                    <span class="price small-font-size">Contattaci</span>

                    <span class="subscription-time small-font-size">-</span>

                    <span class="number-of-users small-font-size"><i class="fa-solid fa-user icon-user" style="color: #000000;"></i>10 o più utenti</span>

                    <span class="space small-font-size"><i class="fa-solid fa-folder" style="color: #000000;"></i> Soluzioni personalizzabili per la <br>tua azienda</span>

                    <span class="functions small-font-size"><i class="fa-solid fa-share-nodes" style="color: #000000;"></i> Assistenza personalizzata per <br>aiutare gli amministratori in una <br>gestione su larga scala</span>

                    <span class="blu-button three-days-free small-font-size">Contattaci</span>

                    <span class="buy-now small-font-size">oppure acquista ora</span>

                    <span class="highlights small-font-size">Punti salienti del piano</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Cartelle offline su dispositivi <br>mobili</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Servizio assistenza 24/h</span>

                    <span class="features small-font-size"><i class="fa-solid fa-check" style="color: #0061ff;"></i> Possibilità di personalizzazione <br>totale</span>
                
                </div>
            </div>

        </div>

        <div class="horizontal-box">

            <div class="user">
                
                <i class="fa-solid fa-building icon-user" style="color: #000000;"></i>
                <span>Team</span>

            </div>

            <div class="container-horizontal-box">

                <div class="container-features-horizontal-box">

                    <h3 class="type-of-subscription">Enterprise</h3>

                    <span class="price small-font-size">Contatta l'ufficio vendite per i prezzi</span>

                    <span class="text-horizontal-box small-font-size">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</span>

                </div>

                <span class="blu-button small-font-size">Contatta l'ufficio vendite</span>

            </div>

        </div>

    </section>

    <section class="contact-partner margin-25">

        <div class="container-contact-partner">

            <div class="left-container-contact-partner">

                <img id="img-partner" src="./img/partner.png" alt="">

            </div>

            <div class="right-container-contact-partner">

                <h3 id="title-contact-partner">Entra in contatto con un partner Dropbox</h3>

                <span id="text-contact-partner" class="small-font-size">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiumgere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</span>

                <span id="find-partner">Trova un partner</span>

            </div>

        </div>

    </section>

    <section class="dropbox-business margin-25">

        <h2>Esegui più operazioni con Dropbox Business</h2>

        <div class="contanier-box-dropbox-business">

            <div class="box-dropbox-business">

                <img src="./img/business-feature-switching-tools.png" alt="">

                <h3>Passa di meno da uno strumento all'altro</h3>

                <span id="text-dropbox-business" class="small-font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbpx Paper direttamente da Dropbox.</span>

            </div>

            <div class="box-dropbox-business">

                <img src="./img/business-feature-send-files-it.png" alt="">

                <h3>Passa di meno da uno strumento all'altro</h3>

                <span id="text-dropbox-business" class="small-font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbpx Paper direttamente da Dropbox.</span>

            </div>

            <div class="box-dropbox-business">

                <img src="./img/business-feature-coordinate-it.png" alt="">

                <h3>Passa di meno da uno strumento all'altro</h3>

                <span id="text-dropbox-business" class="small-font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbpx Paper direttamente da Dropbox.</span>

            </div>

            <div class="box-dropbox-business">

                <img src="./img/business-feature-integrations-it.png" alt="">

                <h3>Passa di meno da uno strumento all'altro</h3>

                <span id="text-dropbox-business" class="small-font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbpx Paper direttamente da Dropbox.</span>

            </div>

            <div class="box-dropbox-business">

                <img src="./img/business-feature-multi-device.png" alt="">

                <h3>Passa di meno da uno strumento all'altro</h3>

                <span id="text-dropbox-business" class="small-font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbpx Paper direttamente da Dropbox.</span>

            </div>

            <div class="box-dropbox-business">

                <img src="./img/business-feature-security.png" alt="">

                <h3>Passa di meno da uno strumento all'altro</h3>

                <span id="text-dropbox-business" class="small-font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbpx Paper direttamente da Dropbox.</span>

            </div>

        </div>

    </section>

    <section class="team-dropbox">

        <div class="box-title-team margin-25">

            <h2 id="title-team">Più di 500.000 team utilizzano <br> Dropbox Business</h2>

            <a class="link small-font-size" href="">Scopri di più sui nostri clienti</a>
            
        </div>

        <div class="container-team flex-a-i-center">

            <div class="team-group">

                <div class="team designit">

                    <img class="img-team" src="./img/designit.svg" alt="">

                </div>

                <div class="team asu">

                    <img class="img-team" src="./img/arizona_state_university.svg" alt="">

                </div>

                <div class="team uf">

                    <img class="img-team" src="./img/university_of_florida.svg" alt="">

                </div>

                <div class="team topps">

                    <img class="img-team" src="./img/topps.svg" alt="">

                </div>

            </div>

            <div class="team-group">

                <div class="designit-central">

                    <img class="img-central" src="./img/designit.svg" alt="">

                    <span class="small-font-size">"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".</span>

                    <span class="text-designit-central small-font-size">Morten Thomsen, Global IT Lead</span>

                </div>

            </div>

            <div class="team-group">

                <div class="team wbr">

                    <img class="img-team" src="./img/world_bicycle_relief.svg" alt="">

                </div>

                <div class="team hc">

                    <img class="img-team" src="./img/hearst_corp.svg" alt="">

                </div>

                <div class="team lp">

                    <img class="img-team" src="./img/lonely_planet.svg" alt="">

                </div>

                <div class="team cco">

                    <img class="img-team" src="./img/clear_channel.svg" alt="">

                </div>

            </div>

        </div>

    </section>

    <section class="free-trial">

    </section>

    <section class="faq margin-25">

    </section>

    <footer>

    </footer>
    
</body>
</html>